# open-store

./: .gitignore  Jenkinsfile  pom.xml
author_doc/: keytool.sh  readme.md
config-files/: pom.xml
config-files/src/main/java/com/htg/files/: FileApplication.java
config-files/src/main/resources/: application.yml
config-files/src/main/resources/store-config-files/: store-admin-conf.yml  store-gateway-conf.yml
mapper-generate/: pom.xml
mapper-generate/src/main/java/com/htg/admin/mapper/: RoleMenuRelMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserMapper.java  UserRoleRelMapper.java
mapper-generate/src/main/java/com/htg/admin/service/: IRoleMenuRelService.java  ISysMenuService.java  ISysRoleService.java  IUserRoleRelService.java  IUserService.java
mapper-generate/src/main/java/com/htg/generate/: MapperGenerators.java  SimpleGenerator.java
mapper-generate/src/main/resources/: application.yml
mapper-generate/src/test/java/com/htg/generate/: GenerateTest.java  JwDBGenerator.java
store-admin/: Dockerfile  pom.xml
store-admin/src/main/java/com/htg/admin/: AdminApplication.java
store-admin/src/main/java/com/htg/admin/config/: MyWebConfig.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
store-admin/src/main/java/com/htg/admin/constants/: AdminConst.java  JWTConst.java  UserConst.java
store-admin/src/main/java/com/htg/admin/controller/: SysMenuController.java  SysRoleController.java  TestController.java  UserController.java
store-admin/src/main/java/com/htg/admin/handers/: CommonFieldFillHandler.java  GlobalDefaultExceptionHandler.java
store-admin/src/main/java/com/htg/admin/interceptor/: MyInterceptor.java
store-admin/src/main/java/com/htg/admin/mapper/: RoleMenuRelMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserMapper.java  UserRoleRelMapper.java
store-admin/src/main/java/com/htg/admin/security/: AuthFilter.java  CorsConfig.java  CustomAuthProvider.java  CustomAuthToken.java  CustomUserDetailService.java  CustomUserDetails.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MySimpleAuthority.java  NamePassAuth.java  SecutrityConfig.java  SimpleUserAuthority.java
store-admin/src/main/java/com/htg/admin/service/: IRoleMenuRelService.java  ISysMenuService.java  ISysRoleService.java  IUserRoleRelService.java  IUserService.java
store-admin/src/main/java/com/htg/admin/utils/: JWTUtil.java
store-admin/src/main/resources/: application.yml  bootstrap.yml
store-admin/src/main/resources/mapping/: SysMenuMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
store-admin/src/test/java/com/htg/admin/: AdminTest.java
store-auth/: pom.xml
store-auth/src/main/java/com/htg/auth/: StoreAuthApplication.java
store-auth/src/main/java/com/htg/auth/config/: OAuth2Config.java  SwaggerConfig.java
store-auth/src/main/java/com/htg/auth/constants/: JWTConst.java
store-auth/src/main/java/com/htg/auth/entity/: SimpleUserDetails.java
store-auth/src/main/java/com/htg/auth/filters/: AuthFilter.java
store-auth/src/main/java/com/htg/auth/security/: WebSecurityConfig.java
store-auth/src/main/java/com/htg/auth/service/: SimpleUserDetailService.java
store-auth/src/main/java/com/htg/auth/utils/: JWTUtil.java
store-auth/src/main/resources/: application.yml
store-auth/src/test/java/com/htg/auth/: TestAuth.java
store-core/store-utils/: pom.xml
store-core/store-utils/src/main/java/com/htg/utils/: JWTConst.java  JWTUtil.java
store-doc/: pom.xml
store-doc/src/main/java/com/htg/doc/: DocApplication.java
store-doc/src/main/resources/: application.yml
store-faker/: pom.xml
store-faker/src/main/java/com/htg/faker/: FakeApplication.java
store-faker/src/main/java/com/htg/faker/config/: EnvConfig.java  SwaggerConfig.java
store-faker/src/main/java/com/htg/faker/controller/: FakerController.java
store-faker/src/main/java/com/htg/faker/entity/: UserEntity.java
store-faker/src/main/resources/: application.yml
store-gateway/: Dockerfile  Jenkinsfile  pom.xml
store-gateway/src/main/java/com/htg/gateway/: GateWayApplication.java
store-gateway/src/main/java/com/htg/gateway/auth/: IAuthService.java
store-gateway/src/main/java/com/htg/gateway/config/: EnvConfig.java  GatewayRoutes.java  RateLimitConfig.java  SwaggerConfig.java  TFilter.java
store-gateway/src/main/java/com/htg/gateway/constants/: JWTConst.java
store-gateway/src/main/java/com/htg/gateway/controller/: FluxSTDController.java  innin.java
store-gateway/src/main/java/com/htg/gateway/domain/: Person.java
store-gateway/src/main/java/com/htg/gateway/filters/: GlobalAuthFilter.java  ReqFilter.java  TFilter.java
store-gateway/src/main/java/com/htg/gateway/security/: AuthConstant.java  AuthGlobalFilter.java  GateWayWebSecurityConfig.java  PermissionAuthorizationManager.java  ReqFilter.java
store-gateway/src/main/java/com/htg/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
store-gateway/src/main/java/com/htg/gateway/utils/: JWTUtil.java
store-gateway/src/main/resources/: bootstrap.yml
store-gateway/src/test/java/com/htg/gateway/: StreamStudy.java
store-goods/: pom.xml
store-goods/src/main/java/com/htg/goods/: StoreGoodsApp.java
store-goods/src/main/java/com/htg/goods/config/: MyWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
store-goods/src/main/java/com/htg/goods/controller/: BrandController.java  CategoryController.java  SpecController.java
store-goods/src/main/resources/: bootstrap.yml
store-goods/src/main/resources/mapping/: BrandCategoryRelMapper.xml  BrandMapper.xml  DefGoodsMapper.xml  DefSpecValueMapper.xml  GenGoodsMapper.xml  GenSpecValueMapper.xml  GoodsCategoryMapper.xml  SpecGroupMapper.xml  SpecKeyMapper.xml
store-test/: Dockerfile  bulid.sh  pom.xml
store-test/src/main/java/com.htg.test/config/: EnvConfig.java  Swagger2Config.java  SwaggerConfig.java
store-test/src/main/java/com.htg.test/controller/: TestController.java
store-test/src/main/java/com/htg/test/: TestApplication.java
store-test/src/main/resources/: application.yml
store-test/src/test/java/com/htg/test/: TestDemo.java
(+160 files in other folders)
